<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I0" directed="true"
        name="AnonOperator" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="DISABLED"/>
        <Types>
            <NodeType ID="I1" abstract="false" name="node%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
                <AttrType ID="I3" attrname="att" typename="String" visible="true"/>
            </NodeType>
            <NodeType ID="I4" abstract="false" name="artifact%:OVAL:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
                <AttrType ID="I6" attrname="att" typename="String" visible="true"/>
            </NodeType>
            <EdgeType ID="I7" abstract="false" name="relation%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:">
                <AttrType ID="I9" attrname="prop" typename="String" visible="true"/>
            </EdgeType>
            <EdgeType ID="I10" abstract="false" name="artifact%:SOLID_LINE:java.awt.Color[r=0,g=0,b=255]:[EDGE]:">
                <AttrType ID="I12" attrname="prop" typename="String" visible="true"/>
            </EdgeType>
        </Types>
        <Graph ID="I13" kind="HOST" name="Graph">
            <Node ID="I14" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>Person</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I17" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>Paris</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I20" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>city</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I23" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>London</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I26" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>Berlin</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I29" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>id105</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I32" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>id106</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I35" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>id110</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I38" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>Miller</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I41" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>Stuart</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I44" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>Johnson</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I47" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>id107</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I50" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>Name</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I53" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>Brest</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I56" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>France</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I59" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>Europe not France</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I62" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>IntermNode</string>
                    </Value>
                </Attribute>
            </Node>
            <Edge ID="I65" source="I23" target="I20" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>type</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I68" source="I26" target="I20" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>type</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I71" source="I29" target="I38" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>name</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I74" source="I32" target="I41" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>name</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I77" source="I35" target="I44" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>name</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I80" source="I35" target="I14" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>type</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I83" source="I32" target="I14" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>type</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I86" source="I29" target="I14" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>type</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I89" source="I47" target="I14" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>type</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I92" source="I47" target="I41" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>name</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I95" source="I47" target="I20" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>livesInA</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I98" source="I47" target="I44" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>knows</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I101" source="I29" target="I41" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>knows</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I104" source="I38" target="I50" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>isA</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I107" source="I41" target="I50" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>isA</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I110" source="I44" target="I50" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>isA</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I113" source="I53" target="I20" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>type</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I116" source="I47" target="I17" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>livesIn</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I119" source="I17" target="I56" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>inGroup</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I122" source="I53" target="I56" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>inGroup</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I125" source="I23" target="I59" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>inGroup</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I128" source="I26" target="I59" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>inGroup</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I131" source="I17" target="I62" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>pi</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I134" source="I62" target="I20" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>pf</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I137" source="I29" target="I23" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>worksIn</string>
                    </Value>
                </Attribute>
            </Edge>
            <Edge ID="I140" source="I35" target="I26" type="I7">
                <Attribute constant="true" type="I9">
                    <Value>
                        <string>worksIn</string>
                    </Value>
                </Attribute>
            </Edge>
        </Graph>
        <Rule ID="I143" enabled="false" formula="true" name="NewNode">
            <Parameter name="X" type="String"/>
            <Graph ID="I145" kind="LHS" name="LeftOf_NewNode"/>
            <Graph ID="I146" kind="RHS" name="RightOf_NewNode">
                <Node ID="I147" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>X</string>
                        </Value>
                    </Attribute>
                </Node>
            </Graph>
            <Morphism comment="Formula: true" name="NewNode"/>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I150" enabled="false" formula="true" name="RandomTransformSource">
            <Parameter name="T" type="String"/>
            <Parameter name="t" type="String"/>
            <Parameter name="pi" type="String"/>
            <Parameter name="pf" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Parameter name="O" type="String"/>
            <Parameter name="o" type="String"/>
            <Parameter name="x" type="String"/>
            <Graph ID="I152" kind="LHS" name="LeftOf_RandomTransformSource">
                <Node ID="I153" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I156" type="I1"/>
                <Node ID="I158" type="I1"/>
                <Edge ID="I160" source="I153" target="I158" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pi</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Graph ID="I163" kind="RHS" name="RightOf_RandomTransformSource">
                <Node ID="I164" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I167" type="I1"/>
                <Node ID="I169" type="I1"/>
                <Edge ID="I171" source="I167" target="I169" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pf</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="RandomTransformSource">
                <Mapping image="I164" orig="I153"/>
                <Mapping image="I167" orig="I156"/>
                <Mapping image="I169" orig="I158"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I174" kind="PAC" name="SourceSet">
                        <Node ID="I175" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>x</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Node ID="I178" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I181" source="I175" target="I178" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I175" orig="I153"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I184" kind="PAC" name="ObjectSet">
                        <Node ID="I185" type="I1"/>
                        <Node ID="I187" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I190" source="I185" target="I187" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I185" orig="I158"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I193" kind="PAC" name="TargetSet">
                        <Node ID="I194" type="I1"/>
                        <Node ID="I196" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>T</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I199" source="I194" target="I196" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>t</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="TargetSet">
                        <Mapping image="I194" orig="I156"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I202" enabled="false" formula="true" name="RandomTransformTarget">
            <Parameter name="T" type="String"/>
            <Parameter name="t" type="String"/>
            <Parameter name="pi" type="String"/>
            <Parameter name="pf" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Parameter name="O" type="String"/>
            <Parameter name="o" type="String"/>
            <Parameter name="x" type="String"/>
            <Graph ID="I204" kind="LHS" name="LeftOf_RandomTransformTarget">
                <Node ID="I205" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I208" type="I1"/>
                <Node ID="I210" type="I1"/>
                <Edge ID="I212" source="I205" target="I210" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pi</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Graph ID="I215" kind="RHS" name="RightOf_RandomTransformTarget">
                <Node ID="I216" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I219" type="I1"/>
                <Node ID="I221" type="I1"/>
                <Edge ID="I223" source="I216" target="I219" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pf</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="RandomTransformTarget">
                <Mapping image="I216" orig="I205"/>
                <Mapping image="I219" orig="I208"/>
                <Mapping image="I221" orig="I210"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I226" kind="PAC" name="SourceSet">
                        <Node ID="I227" type="I1"/>
                        <Node ID="I229" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I232" source="I227" target="I229" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I227" orig="I205"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I235" kind="PAC" name="ObjectSet">
                        <Node ID="I236" type="I1"/>
                        <Node ID="I238" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I241" source="I236" target="I238" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I236" orig="I210"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I244" kind="PAC" name="TargetSet">
                        <Node ID="I245" type="I1"/>
                        <Node ID="I247" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>T</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I250" source="I245" target="I247" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>t</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="TargetSet">
                        <Mapping image="I245" orig="I208"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I253" enabled="false" formula="true" name="ModifyEdge">
            <Parameter name="O" type="String"/>
            <Parameter name="pi" type="String"/>
            <Parameter name="o" type="String"/>
            <Parameter name="pf" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Parameter name="x" type="String"/>
            <Graph ID="I255" kind="LHS" name="LeftOf_ModifyEdge">
                <Node ID="I256" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I259" type="I1"/>
                <Edge ID="I261" source="I256" target="I259" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pi</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Graph ID="I264" kind="RHS" name="RightOf_ModifyEdge">
                <Node ID="I265" type="I1"/>
                <Node ID="I267" type="I1"/>
                <Edge ID="I269" source="I265" target="I267" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pf</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="ModifyEdge">
                <Mapping image="I265" orig="I256"/>
                <Mapping image="I267" orig="I259"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I272" kind="PAC" name="SourceSet">
                        <Node ID="I273" type="I1"/>
                        <Node ID="I275" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I278" source="I273" target="I275" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I273" orig="I256"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I281" kind="PAC" name="ObjectSet">
                        <Node ID="I282" type="I1"/>
                        <Node ID="I284" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I287" source="I282" target="I284" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I282" orig="I259"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I290" enabled="false" formula="true" name="JoinSet" parallel="true">
            <Parameter name="X" type="String"/>
            <Parameter name="nXi" type="String"/>
            <Parameter name="nxi" type="String"/>
            <Parameter name="x" type="String"/>
            <Parameter name="src" type="String"/>
            <Graph ID="I292" kind="LHS" name="LeftOf_JoinSet">
                <Node ID="I293" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>src</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I296" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>X</string>
                        </Value>
                    </Attribute>
                </Node>
            </Graph>
            <Graph ID="I299" kind="RHS" name="RightOf_JoinSet">
                <Node ID="I300" type="I1"/>
                <Node ID="I302" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>X</string>
                        </Value>
                    </Attribute>
                </Node>
                <Edge ID="I305" source="I300" target="I302" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="JoinSet">
                <Mapping image="I302" orig="I296"/>
                <Mapping image="I300" orig="I293"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I308" kind="NAC" name="NJS">
                        <Node ID="I309" type="I1"/>
                        <Node ID="I311" type="I1"/>
                        <Edge ID="I313" source="I309" target="I311" type="I7"/>
                    </Graph>
                    <Morphism name="NJS">
                        <Mapping image="I309" orig="I293"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I315" kind="NAC" name="NoDuplicate">
                        <Node ID="I316" type="I1"/>
                        <Node ID="I318" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>X</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I321" source="I316" target="I318" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>x</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="NoDuplicate">
                        <Mapping image="I316" orig="I293"/>
                        <Mapping image="I318" orig="I296"/>
                    </Morphism>
                </NAC>
                <PAC>
                    <Graph ID="I324" kind="PAC" name="PJS">
                        <Node ID="I325" type="I1"/>
                        <Node ID="I327" type="I1"/>
                        <Edge ID="I329" source="I325" target="I327" type="I7"/>
                    </Graph>
                    <Morphism name="PJS">
                        <Mapping image="I325" orig="I293"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I331" enabled="false" formula="true" name="CloneSet">
            <Parameter name="src" type="String"/>
            <Parameter name="c" type="String"/>
            <Parameter name="C" type="String"/>
            <Parameter name="s" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="X" type="String"/>
            <Parameter name="x" type="String"/>
            <Graph ID="I333" kind="LHS" name="LeftOf_CloneSet">
                <Node ID="I334" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>src</string>
                        </Value>
                    </Attribute>
                </Node>
            </Graph>
            <Graph ID="I337" kind="RHS" name="RightOf_CloneSet">
                <Node ID="I338" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>src</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I341" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>C</string>
                        </Value>
                    </Attribute>
                </Node>
                <Edge ID="I344" source="I338" target="I341" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>c</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="CloneSet">
                <Mapping image="I338" orig="I334"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I347" kind="PAC" name="SourceSet">
                        <Node ID="I348" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>src</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Node ID="I351" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I354" source="I348" target="I351" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I348" orig="I334"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I357" enabled="false" formula="true" name="DeleteNode">
            <Parameter name="X" type="String"/>
            <Parameter name="s" type="String"/>
            <Parameter name="S" type="String"/>
            <Graph ID="I359" kind="LHS" name="LeftOf_DeleteNode">
                <Node ID="I360" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>X</string>
                        </Value>
                    </Attribute>
                </Node>
            </Graph>
            <Graph ID="I363" kind="RHS" name="RightOf_DeleteNode"/>
            <Morphism comment="Formula: true" name="DeleteNode"/>
            <ApplCondition>
                <PAC>
                    <Graph ID="I364" kind="PAC" name="Set">
                        <Node ID="I365" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>X</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Node ID="I368" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I371" source="I365" target="I368" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="Set">
                        <Mapping image="I365" orig="I360"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I374" enabled="false" formula="true" name="EdgeCut">
            <Parameter name="x" type="String"/>
            <Parameter name="pi" type="String"/>
            <Parameter name="o" type="String"/>
            <Parameter name="O" type="String"/>
            <Parameter name="interm" type="String"/>
            <Parameter name="pf1" type="String"/>
            <Parameter name="pf2" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Graph ID="I376" kind="LHS" name="LeftOf_EdgeCut">
                <Node ID="I377" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I380" type="I1"/>
                <Edge ID="I382" source="I377" target="I380" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pi</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Graph ID="I385" kind="RHS" name="RightOf_EdgeCut">
                <Node ID="I386" type="I1"/>
                <Node ID="I388" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>interm</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I391" type="I1"/>
                <Edge ID="I393" source="I386" target="I388" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pf1</string>
                        </Value>
                    </Attribute>
                </Edge>
                <Edge ID="I396" source="I388" target="I391" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pf2</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="EdgeCut">
                <Mapping image="I386" orig="I377"/>
                <Mapping image="I391" orig="I380"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I399" kind="PAC" name="SourceSet">
                        <Node ID="I400" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>x</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Node ID="I403" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I406" source="I400" target="I403" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I400" orig="I377"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I409" kind="PAC" name="ObjectSet">
                        <Node ID="I410" type="I1"/>
                        <Node ID="I412" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I415" source="I410" target="I412" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I410" orig="I380"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I418" enabled="false" formula="true" name="EdgeReverse">
            <Parameter name="x" type="String"/>
            <Parameter name="o" type="String"/>
            <Parameter name="O" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Parameter name="p" type="String"/>
            <Graph ID="I420" kind="LHS" name="LeftOf_EdgeReverse">
                <Node ID="I421" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I424" type="I1"/>
                <Edge ID="I426" source="I421" target="I424" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>p</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Graph ID="I429" kind="RHS" name="RightOf_EdgeReverse">
                <Node ID="I430" type="I1"/>
                <Node ID="I432" type="I1"/>
                <Edge ID="I434" source="I432" target="I430" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>p</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="EdgeReverse">
                <Mapping image="I430" orig="I421"/>
                <Mapping image="I432" orig="I424"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I437" kind="PAC" name="SourceSet">
                        <Node ID="I438" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>x</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Node ID="I441" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I444" source="I438" target="I441" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I438" orig="I421"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I447" kind="PAC" name="ObjectSet">
                        <Node ID="I448" type="I1"/>
                        <Node ID="I450" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I453" source="I448" target="I450" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I448" orig="I424"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I456" enabled="false" formula="true" name="EdgeChord">
            <Parameter name="x" type="String"/>
            <Parameter name="pi1" type="String"/>
            <Parameter name="pi2" type="String"/>
            <Parameter name="i" type="String"/>
            <Parameter name="I" type="String"/>
            <Parameter name="pf" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Parameter name="O" type="String"/>
            <Parameter name="o" type="String"/>
            <Graph ID="I458" kind="LHS" name="LeftOf_EdgeChord">
                <Node ID="I459" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I462" type="I1"/>
                <Node ID="I464" type="I1"/>
                <Edge ID="I466" source="I459" target="I462" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pi1</string>
                        </Value>
                    </Attribute>
                </Edge>
                <Edge ID="I469" source="I462" target="I464" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pi2</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Graph ID="I472" kind="RHS" name="RightOf_EdgeChord">
                <Node ID="I473" type="I1"/>
                <Node ID="I475" type="I1"/>
                <Node ID="I477" type="I1"/>
                <Edge ID="I479" source="I473" target="I475" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pf</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="EdgeChord">
                <Mapping image="I473" orig="I459"/>
                <Mapping image="I475" orig="I464"/>
                <Mapping image="I477" orig="I462"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I482" kind="PAC" name="SourceSet">
                        <Node ID="I483" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>x</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Node ID="I486" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I489" source="I483" target="I486" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I483" orig="I459"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I492" kind="PAC" name="ObjectSet">
                        <Node ID="I493" type="I1"/>
                        <Node ID="I495" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I498" source="I493" target="I495" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I493" orig="I464"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I501" kind="PAC" name="IntermSet">
                        <Node ID="I502" type="I1"/>
                        <Node ID="I504" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>I</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I507" source="I502" target="I504" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>i</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="IntermSet">
                        <Mapping image="I502" orig="I462"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I510" enabled="false" formula="true" name="EdgeChordKeep">
            <Parameter name="x" type="String"/>
            <Parameter name="pi1" type="String"/>
            <Parameter name="pi2" type="String"/>
            <Parameter name="pf" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Parameter name="O" type="String"/>
            <Parameter name="o" type="String"/>
            <Parameter name="I" type="String"/>
            <Parameter name="i" type="String"/>
            <Graph ID="I512" kind="LHS" name="LeftOf_EdgeChordKeep">
                <Node ID="I513" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I516" type="I1"/>
                <Node ID="I518" type="I1"/>
                <Edge ID="I520" source="I513" target="I516" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pi1</string>
                        </Value>
                    </Attribute>
                </Edge>
                <Edge ID="I523" source="I516" target="I518" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pi2</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Graph ID="I526" kind="RHS" name="RightOf_EdgeChordKeep">
                <Node ID="I527" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I530" type="I1"/>
                <Node ID="I532" type="I1"/>
                <Edge ID="I534" source="I527" target="I530" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pi1</string>
                        </Value>
                    </Attribute>
                </Edge>
                <Edge ID="I537" source="I530" target="I532" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pi2</string>
                        </Value>
                    </Attribute>
                </Edge>
                <Edge ID="I540" source="I527" target="I532" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pf</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="EdgeChordKeep">
                <Mapping image="I527" orig="I513"/>
                <Mapping image="I530" orig="I516"/>
                <Mapping image="I532" orig="I518"/>
                <Mapping image="I534" orig="I520"/>
                <Mapping image="I537" orig="I523"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I543" kind="PAC" name="SourceSet">
                        <Node ID="I544" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>x</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Node ID="I547" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I550" source="I544" target="I547" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I544" orig="I513"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I553" kind="PAC" name="ObjectSet">
                        <Node ID="I554" type="I1"/>
                        <Node ID="I556" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I559" source="I554" target="I556" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I554" orig="I518"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I562" kind="PAC" name="IntermSet">
                        <Node ID="I563" type="I1"/>
                        <Node ID="I565" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>I</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I568" source="I563" target="I565" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>i</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="IntermSet">
                        <Mapping image="I563" orig="I516"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I571" enabled="false" formula="true" name="EdgeCopy">
            <Parameter name="x" type="String"/>
            <Parameter name="pi" type="String"/>
            <Parameter name="o" type="String"/>
            <Parameter name="O" type="String"/>
            <Parameter name="pf" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Graph ID="I573" kind="LHS" name="LeftOf_EdgeCopy">
                <Node ID="I574" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I577" type="I1"/>
                <Edge ID="I579" source="I574" target="I577" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pi</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Graph ID="I582" kind="RHS" name="RightOf_EdgeCopy">
                <Node ID="I583" type="I1">
                    <Attribute type="I3" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I586" type="I1"/>
                <Edge ID="I588" source="I583" target="I586" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pi</string>
                        </Value>
                    </Attribute>
                </Edge>
                <Edge ID="I591" source="I583" target="I586" type="I7">
                    <Attribute type="I9" variable="true">
                        <Value>
                            <string>pf</string>
                        </Value>
                    </Attribute>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="EdgeCopy">
                <Mapping image="I583" orig="I574"/>
                <Mapping image="I586" orig="I577"/>
                <Mapping image="I588" orig="I579"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I594" kind="PAC" name="SourceSet">
                        <Node ID="I595" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>x</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Node ID="I598" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I601" source="I595" target="I598" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I595" orig="I574"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I604" kind="PAC" name="ObjectSet">
                        <Node ID="I605" type="I1"/>
                        <Node ID="I607" type="I1">
                            <Attribute type="I3" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I610" source="I605" target="I607" type="I7">
                            <Attribute type="I9" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I605" orig="I577"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Matches/>
    </GraphTransformationSystem>
</Document>
