<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="GraGra" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="ruleSequence" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="DISABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="node%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
                <AttrType ID="I4" attrname="att" typename="String" visible="true"/>
            </NodeType>
            <NodeType ID="I5" abstract="false" name="artifact%:OVAL:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
                <AttrType ID="I7" attrname="att" typename="String" visible="true"/>
            </NodeType>
            <EdgeType ID="I8" abstract="false" name="relation%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:">
                <AttrType ID="I10" attrname="prop" typename="String" visible="true"/>
            </EdgeType>
            <EdgeType ID="I11" abstract="false" name="artifact%:SOLID_LINE:java.awt.Color[r=0,g=0,b=255]:[EDGE]:">
                <AttrType ID="I13" attrname="prop" typename="String" visible="true"/>
            </EdgeType>
        </Types>
        <Graph ID="I14" kind="HOST" name="Graph1">
            <Node ID="I15" type="I2">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>personType</string>
                    </Value>
                </Attribute>
                <NodeLayout X="142" Y="90"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I18" type="I2">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>tweetType</string>
                    </Value>
                </Attribute>
                <NodeLayout X="348" Y="106"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I21" type="I2">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>negative</string>
                    </Value>
                </Attribute>
                <NodeLayout X="596" Y="212"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I24" type="I2">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>neutral</string>
                    </Value>
                </Attribute>
                <NodeLayout X="619" Y="304"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I27" type="I2">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>positive</string>
                    </Value>
                </Attribute>
                <NodeLayout X="631" Y="380"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I30" type="I2">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>emotionType</string>
                    </Value>
                </Attribute>
                <NodeLayout X="867" Y="243"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Edge ID="I33" source="I21" target="I30" type="I8">
                <Attribute constant="true" type="I10">
                    <Value>
                        <string>rdf:Type</string>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="728" bendY="202" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I36" source="I24" target="I30" type="I8">
                <Attribute constant="true" type="I10">
                    <Value>
                        <string>rdf:Type</string>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I39" source="I27" target="I30" type="I8">
                <Attribute constant="true" type="I10">
                    <Value>
                        <string>rdf:Type</string>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Rule ID="I42" formula="true" name="NewNode">
            <Parameter name="X" type="String"/>
            <Graph ID="I44" kind="LHS" name="LeftOf_NewNode"/>
            <Graph ID="I45" kind="RHS" name="RightOf_NewNode">
                <Node ID="I46" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>X</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="63" Y="67"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Morphism comment="Formula: true" name="NewNode"/>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I49" formula="true" name="RandomTransformSource">
            <Parameter name="T" type="String"/>
            <Parameter name="t" type="String"/>
            <Parameter name="pi" type="String"/>
            <Parameter name="pf" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Parameter name="O" type="String"/>
            <Parameter name="o" type="String"/>
            <Parameter name="x" type="String"/>
            <Graph ID="I51" kind="LHS" name="LeftOf_RandomTransformSource">
                <Node ID="I52" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="44" Y="177"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I55" type="I2">
                    <NodeLayout X="269" Y="177"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I57" type="I2">
                    <NodeLayout X="158" Y="105"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I59" source="I52" target="I57" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pi</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="-18" textOffsetY="2"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I62" kind="RHS" name="RightOf_RandomTransformSource">
                <Node ID="I63" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="70" Y="171"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I66" type="I2">
                    <NodeLayout X="269" Y="177"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I68" type="I2">
                    <NodeLayout X="158" Y="105"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I70" source="I66" target="I68" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pf</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="RandomTransformSource">
                <Mapping image="I63" orig="I52"/>
                <Mapping image="I66" orig="I55"/>
                <Mapping image="I68" orig="I57"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I73" kind="PAC" name="SourceSet">
                        <Node ID="I74" type="I2">
                            <NodeLayout X="44" Y="177"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I76" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="43" Y="274"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I79" type="I2">
                            <NodeLayout X="198" Y="191"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I81" type="I2">
                            <NodeLayout X="158" Y="105"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I83" source="I74" target="I76" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="21" textOffsetY="-15"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I86" source="I74" target="I81" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>pi</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-18" textOffsetY="2"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I74" orig="I52"/>
                        <Mapping image="I79" orig="I55"/>
                        <Mapping image="I81" orig="I57"/>
                        <Mapping image="I86" orig="I59"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I89" kind="PAC" name="ObjectSet">
                        <Node ID="I90" type="I2">
                            <NodeLayout X="158" Y="105"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I92" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="158" Y="39"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I95" source="I90" target="I92" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="8" textOffsetY="-12"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I90" orig="I57"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I98" kind="PAC" name="TargetSet">
                        <Node ID="I99" type="I2">
                            <NodeLayout X="269" Y="177"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I101" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>T</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="268" Y="263"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I104" source="I99" target="I101" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>t</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-69" textOffsetY="-5"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="TargetSet">
                        <Mapping image="I99" orig="I55"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I107" formula="true" name="RandomTransformTarget">
            <Parameter name="T" type="String"/>
            <Parameter name="t" type="String"/>
            <Parameter name="pi" type="String"/>
            <Parameter name="pf" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Parameter name="O" type="String"/>
            <Parameter name="o" type="String"/>
            <Parameter name="x" type="String"/>
            <Graph ID="I109" kind="LHS" name="LeftOf_RandomTransformTarget">
                <Node ID="I110" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="44" Y="177"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I113" type="I2">
                    <NodeLayout X="269" Y="177"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I115" type="I2">
                    <NodeLayout X="158" Y="105"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I117" source="I110" target="I115" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pi</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I120" kind="RHS" name="RightOf_RandomTransformTarget">
                <Node ID="I121" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="70" Y="171"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I124" type="I2">
                    <NodeLayout X="269" Y="177"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I126" type="I2">
                    <NodeLayout X="158" Y="105"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I128" source="I121" target="I124" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pf</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="RandomTransformTarget">
                <Mapping image="I121" orig="I110"/>
                <Mapping image="I124" orig="I113"/>
                <Mapping image="I126" orig="I115"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I131" kind="PAC" name="SourceSet">
                        <Node ID="I132" type="I2">
                            <NodeLayout X="44" Y="177"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I134" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="43" Y="274"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I137" type="I2">
                            <NodeLayout X="198" Y="191"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I139" type="I2">
                            <NodeLayout X="158" Y="105"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I141" source="I132" target="I134" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I144" source="I132" target="I139" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>pi</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I132" orig="I110"/>
                        <Mapping image="I137" orig="I113"/>
                        <Mapping image="I139" orig="I115"/>
                        <Mapping image="I144" orig="I117"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I147" kind="PAC" name="ObjectSet">
                        <Node ID="I148" type="I2">
                            <NodeLayout X="158" Y="105"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I150" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="158" Y="39"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I153" source="I148" target="I150" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I148" orig="I115"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I156" kind="PAC" name="TargetSet">
                        <Node ID="I157" type="I2">
                            <NodeLayout X="167" Y="150"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I159" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>T</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="152" Y="240"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I162" source="I157" target="I159" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>t</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="TargetSet">
                        <Mapping image="I157" orig="I113"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I165" formula="true" name="ModifyEdge">
            <Parameter name="O" type="String"/>
            <Parameter name="pi" type="String"/>
            <Parameter name="o" type="String"/>
            <Parameter name="pf" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Parameter name="x" type="String"/>
            <Graph ID="I167" kind="LHS" name="LeftOf_ModifyEdge">
                <Node ID="I168" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="44" Y="177"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I171" type="I2">
                    <NodeLayout X="158" Y="105"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I173" source="I168" target="I171" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pi</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="3"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I176" kind="RHS" name="RightOf_ModifyEdge">
                <Node ID="I177" type="I2">
                    <NodeLayout X="44" Y="177"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I179" type="I2">
                    <NodeLayout X="158" Y="105"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I181" source="I177" target="I179" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pf</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="200" bendY="210" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="ModifyEdge">
                <Mapping image="I177" orig="I168"/>
                <Mapping image="I179" orig="I171"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I184" kind="PAC" name="SourceSet">
                        <Node ID="I185" type="I2">
                            <NodeLayout X="124" Y="88"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I187" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="132" Y="184"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I190" source="I185" target="I187" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I185" orig="I168"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I193" kind="PAC" name="ObjectSet">
                        <Node ID="I194" type="I2">
                            <NodeLayout X="146" Y="163"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I196" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="158" Y="39"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I199" source="I194" target="I196" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I194" orig="I171"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I202" formula="true" name="JoinSet" parallel="true">
            <Parameter name="X" type="String"/>
            <Parameter name="nXi" type="String"/>
            <Parameter name="nxi" type="String"/>
            <Parameter name="x" type="String"/>
            <Parameter name="src" type="String"/>
            <Graph ID="I204" kind="LHS" name="LeftOf_JoinSet">
                <Node ID="I205" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>src</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="144" Y="138"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I208" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>X</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="273" Y="82"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I211" kind="RHS" name="RightOf_JoinSet">
                <Node ID="I212" type="I2">
                    <NodeLayout X="91" Y="149"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I214" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>X</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="181" Y="98"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I217" source="I212" target="I214" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="-43" textOffsetY="-33"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="JoinSet">
                <Mapping image="I214" orig="I208"/>
                <Mapping image="I212" orig="I205"/>
            </Morphism>
            <ApplCondition>
                <NAC enabled="false">
                    <Graph ID="I220" kind="NAC" name="NPreprocess">
                        <Node ID="I221" type="I2">
                            <NodeLayout X="144" Y="138"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I223" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>nXi</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="146" Y="77"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I226" source="I221" target="I223" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>nxi</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="16" textOffsetY="-12"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="NPreprocess">
                        <Mapping image="I221" orig="I205"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I229" kind="NAC" name="NJS">
                        <Node ID="I230" type="I2">
                            <NodeLayout X="94" Y="172"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I232" type="I2">
                            <NodeLayout X="146" Y="77"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I234" source="I230" target="I232" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="NJS">
                        <Mapping image="I230" orig="I205"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I236" kind="NAC" name="NoDuplicate">
                        <Node ID="I237" type="I2">
                            <NodeLayout X="91" Y="149"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I239" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>X</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="181" Y="98"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I242" source="I237" target="I239" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>x</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-43" textOffsetY="-33"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="NoDuplicate">
                        <Mapping image="I237" orig="I205"/>
                        <Mapping image="I239" orig="I208"/>
                    </Morphism>
                </NAC>
                <PAC>
                    <Graph ID="I245" kind="PAC" name="PJS">
                        <Node ID="I246" type="I2">
                            <NodeLayout X="144" Y="138"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I248" type="I2">
                            <NodeLayout X="120" Y="59"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I250" source="I246" target="I248" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="PJS">
                        <Mapping image="I246" orig="I205"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I252" formula="true" name="DeleteNode">
            <Parameter name="X" type="String"/>
            <Graph ID="I254" kind="LHS" name="LeftOf_DeleteNode">
                <Node ID="I255" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>X</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="104" Y="94"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I258" kind="RHS" name="RightOf_DeleteNode"/>
            <Morphism comment="Formula: true" name="DeleteNode"/>
            <ApplCondition>
                <PAC enabled="false">
                    <Graph ID="I259" kind="PAC" name="Set">
                        <Node ID="I260" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>X</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="104" Y="94"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I263" type="I2">
                            <NodeLayout X="113" Y="162"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I265" source="I260" target="I263" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Set">
                        <Mapping image="I260" orig="I255"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I267" formula="true" name="EdgeCut">
            <Parameter name="x" type="String"/>
            <Parameter name="pi" type="String"/>
            <Parameter name="o" type="String"/>
            <Parameter name="O" type="String"/>
            <Parameter name="interm" type="String"/>
            <Parameter name="pf1" type="String"/>
            <Parameter name="pf2" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Graph ID="I269" kind="LHS" name="LeftOf_EdgeCut">
                <Node ID="I270" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="73" Y="149"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I273" type="I2">
                    <NodeLayout X="251" Y="167"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I275" source="I270" target="I273" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pi</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="-14" textOffsetY="-58"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I278" kind="RHS" name="RightOf_EdgeCut">
                <Node ID="I279" type="I2">
                    <NodeLayout X="48" Y="121"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I281" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>interm</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="227" Y="139"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I284" type="I2">
                    <NodeLayout X="407" Y="132"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I286" source="I279" target="I281" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pf1</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="-25" textOffsetY="-47"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I289" source="I281" target="I284" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pf2</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="6" textOffsetY="-66"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="EdgeCut">
                <Mapping image="I279" orig="I270"/>
                <Mapping image="I284" orig="I273"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I292" kind="PAC" name="SourceSet">
                        <Node ID="I293" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>x</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="73" Y="149"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I296" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="60" Y="253"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I299" source="I293" target="I296" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I293" orig="I270"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I302" kind="PAC" name="ObjectSet">
                        <Node ID="I303" type="I2">
                            <NodeLayout X="120" Y="129"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I305" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="111" Y="214"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I308" source="I303" target="I305" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I303" orig="I273"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I311" formula="true" name="EdgeChord">
            <Parameter name="x" type="String"/>
            <Parameter name="pi1" type="String"/>
            <Parameter name="pi2" type="String"/>
            <Parameter name="i" type="String"/>
            <Parameter name="I" type="String"/>
            <Parameter name="pf" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Parameter name="O" type="String"/>
            <Parameter name="o" type="String"/>
            <Graph ID="I313" kind="LHS" name="LeftOf_EdgeChord">
                <Node ID="I314" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="73" Y="149"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I317" type="I2">
                    <NodeLayout X="204" Y="168"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I319" type="I2">
                    <NodeLayout X="324" Y="164"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I321" source="I314" target="I317" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pi1</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="-7" textOffsetY="-58"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I324" source="I317" target="I319" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pi2</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="-17" textOffsetY="-55"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I327" kind="RHS" name="RightOf_EdgeChord">
                <Node ID="I328" type="I2">
                    <NodeLayout X="48" Y="121"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I330" type="I2">
                    <NodeLayout X="150" Y="119"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I332" type="I2">
                    <NodeLayout X="116" Y="201"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I334" source="I328" target="I330" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pf</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="-31" textOffsetY="-49"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="EdgeChord">
                <Mapping image="I328" orig="I314"/>
                <Mapping image="I330" orig="I319"/>
                <Mapping image="I332" orig="I317"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I337" kind="PAC" name="SourceSet">
                        <Node ID="I338" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>x</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="73" Y="149"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I341" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="60" Y="253"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I344" source="I338" target="I341" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I338" orig="I314"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I347" kind="PAC" name="ObjectSet">
                        <Node ID="I348" type="I2">
                            <NodeLayout X="134" Y="94"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I350" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="162" Y="166"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I353" source="I348" target="I350" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I348" orig="I319"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I356" kind="PAC" name="IntermSet">
                        <Node ID="I357" type="I2">
                            <NodeLayout X="135" Y="129"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I359" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>I</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="139" Y="195"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I362" source="I357" target="I359" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>i</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="IntermSet">
                        <Mapping image="I357" orig="I317"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I365" formula="true" name="EdgeChordKeep">
            <Parameter name="x" type="String"/>
            <Parameter name="pi1" type="String"/>
            <Parameter name="pi2" type="String"/>
            <Parameter name="i" type="String"/>
            <Parameter name="I" type="String"/>
            <Parameter name="pf" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Parameter name="O" type="String"/>
            <Parameter name="o" type="String"/>
            <Graph ID="I367" kind="LHS" name="LeftOf_EdgeChordKeep">
                <Node ID="I368" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="73" Y="149"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I371" type="I2">
                    <NodeLayout X="184" Y="60"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I373" type="I2">
                    <NodeLayout X="324" Y="164"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I375" source="I368" target="I371" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pi1</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="73" bendY="90" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I378" source="I371" target="I373" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pi2</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="216" bendY="66" textOffsetX="33" textOffsetY="38"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I381" kind="RHS" name="RightOf_EdgeChordKeep">
                <Node ID="I382" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="73" Y="149"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I385" type="I2">
                    <NodeLayout X="184" Y="60"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I387" type="I2">
                    <NodeLayout X="324" Y="164"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I389" source="I382" target="I385" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pi1</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="73" bendY="90" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I392" source="I385" target="I387" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pi2</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="216" bendY="66" textOffsetX="33" textOffsetY="38"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I395" source="I382" target="I387" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pf</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="EdgeChordKeep">
                <Mapping image="I382" orig="I368"/>
                <Mapping image="I385" orig="I371"/>
                <Mapping image="I387" orig="I373"/>
                <Mapping image="I392" orig="I378"/>
                <Mapping image="I389" orig="I375"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I398" kind="PAC" name="SourceSet">
                        <Node ID="I399" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>x</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="73" Y="149"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I402" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="60" Y="253"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I405" source="I399" target="I402" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I399" orig="I368"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I408" kind="PAC" name="ObjectSet">
                        <Node ID="I409" type="I2">
                            <NodeLayout X="134" Y="94"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I411" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="162" Y="166"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I414" source="I409" target="I411" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I409" orig="I373"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I417" kind="PAC" name="IntermSet">
                        <Node ID="I418" type="I2">
                            <NodeLayout X="135" Y="129"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I420" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>I</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="139" Y="195"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I423" source="I418" target="I420" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>i</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="IntermSet">
                        <Mapping image="I418" orig="I371"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I426" formula="true" name="EdgeCopy">
            <Parameter name="x" type="String"/>
            <Parameter name="pi" type="String"/>
            <Parameter name="o" type="String"/>
            <Parameter name="O" type="String"/>
            <Parameter name="pf" type="String"/>
            <Parameter name="S" type="String"/>
            <Parameter name="s" type="String"/>
            <Graph ID="I428" kind="LHS" name="LeftOf_EdgeCopy">
                <Node ID="I429" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="77" Y="151"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I432" type="I2">
                    <NodeLayout X="224" Y="154"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I434" source="I429" target="I432" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pi</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="-18" textOffsetY="-44"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I437" kind="RHS" name="RightOf_EdgeCopy">
                <Node ID="I438" type="I2">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="77" Y="151"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I441" type="I2">
                    <NodeLayout X="224" Y="154"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I443" source="I438" target="I441" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pi</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="150" bendY="137"
                        textOffsetX="-27" textOffsetY="-45"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I446" source="I438" target="I441" type="I8">
                    <Attribute type="I10" variable="true">
                        <Value>
                            <string>pf</string>
                        </Value>
                    </Attribute>
                    <EdgeLayout bendX="155" bendY="181"
                        textOffsetX="-14" textOffsetY="4"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="EdgeCopy">
                <Mapping image="I438" orig="I429"/>
                <Mapping image="I441" orig="I432"/>
                <Mapping image="I443" orig="I434"/>
            </Morphism>
            <ApplCondition>
                <PAC>
                    <Graph ID="I449" kind="PAC" name="SourceSet">
                        <Node ID="I450" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>x</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="77" Y="151"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I453" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>S</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="82" Y="217"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I456" source="I450" target="I453" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="23" textOffsetY="-8"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="SourceSet">
                        <Mapping image="I450" orig="I429"/>
                    </Morphism>
                </PAC>
                <PAC>
                    <Graph ID="I459" kind="PAC" name="ObjectSet">
                        <Node ID="I460" type="I2">
                            <NodeLayout X="127" Y="149"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I462" type="I2">
                            <Attribute type="I4" variable="true">
                                <Value>
                                    <string>O</string>
                                </Value>
                            </Attribute>
                            <NodeLayout X="115" Y="206"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I465" source="I460" target="I462" type="I8">
                            <Attribute type="I10" variable="true">
                                <Value>
                                    <string>o</string>
                                </Value>
                            </Attribute>
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="24" textOffsetY="-3"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="ObjectSet">
                        <Mapping image="I460" orig="I432"/>
                    </Morphism>
                </PAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
    </GraphTransformationSystem>
</Document>
