Syntax: 	DeleteNode((S_att,p,O_att)) | DeleteNode (S_att,p,O_att)
E.g 		DeleteNode(("id105",*,*)) , DeleteNode("id105",*,*)
		DeleteNode(S=("id105",*,*))


Syntax: 	NewNode(S_att) | NewNode S_att
e.g 		NewNode("id108") | NewNode "id108"
		NewNode(X="id108")


Syntax:  	EdgeReverse((x,s,S_att),p,(*,o,O_att))
e.g 		EdgeReverse((*,"type","Person"),"livesIn",(*,"inGroup","France"))
		EdgeReverse(S = (*,"type","Person"),p="livesIn",O= (*,"inGroup","France"))


Syntax:  	EdgeCut(S,p,O,pi,M_att,po)
e.g  		EdgeCut (("Paris",null,null),"type",(*,null,null),"pi","IntermNode","pf")
		EdgeCut (S=("Paris",null,null),p="type",O=(*,null,null),pi="pi",M_att="IntermNode",po="pf")


Syntax:	EdgeCopy(S, pi, O, pf)
e.g 		EdgeCopy (("id555",*,*),"knows",(*,"type","person"),"cousin")
		EdgeCopy (S=("id555",*,*),pi="knows",O=(*,"type","person"),pf="cousin")


Syntax: 	 EdgeChord(S, pi , M, po , O, pf)
e.g		 EdgeChord ((*,"type","Person"),"livesIn",(*,"type","city"),"inGroup",(*,"type",*),"livesIn")
		 EdgeChord ((*,"type","Person"),"name",(*,null,null),"isA",(*,null,null),"hasA")
e.g		 EdgeChord (S=(*,"type","Person"),pi="livesIn",M=(*,null,null),po="inGroup",O=(*,null,null),pf="livesIn")

Syntax: 	 EdgeChordKeep(S, pI , M, pO , O, pf) 
e.g		 EdgeChordKeep ((*,"type","Person"),"livesIn",(*,"type","city"),"inGroup",(*,null,null),"livesIn")
		 EdgeChordKeep (S=(*,"type","Person"),pi="livesIn",M=(*,"type","city"),po="inGroup",O=(*,null,null),pf="livesIn") 
		 EdgeChordKeep (pi="livesIn",M=(*,"type","city"),O=(*,null,null),pf="livesIn",S=(*,"type","Person"),po="inGroup")		   


Syntax: 	ModifyEdge(S,O,pi,pf)
e.g		ModifyEdge((*,"type","Person"),(*,"type","city"), "livesIn", "worksIn")
		ModifyEdge(S=(*,"type","Person"),O=(*,"type","city"), pi="livesIn", pf="worksIn")


Syntax:  	RandomSource(S, p, O, T )
e.g		RandomSource((*,"type","City"),"inGroup",(*,null,null),(*,"type","City"))
		RandomSource(S=(*,"type","City"),p="inGroup",O=(*,null,null),T=(*,"type","City"))

Syntax:	RandomTarget(S, p, O, T)
e.g		RandomTarget((*,"type","Person"),"name",(*,"isA","Name"),(*,"isA","Name"))
		RandomTarget(S=(*,"type","Person"),p="name",O=(*,"isA","Name"),T=(*,"isA","Name"))


Syntax:  	JoinSet (p,O_att)  where {X1,X2,X3,...} except {Y1,Y2,Y3,..}
e.g 		JoinSet ("hasQI","QI") where {(*,*,"Stuart")} except {(*,"knows",*)}
		JoinSet ("hasQI","QI") where {(*,*,"Stuart"),(*,"livesIn","Paris")} except {(*,"knows",*)}


Syntax:  	CloneSet (S,c,C_att)
e.g 		CloneSet(("*", "type", "city"), "clone", "Clone")
		CloneSet(S=("*", "type", "city"), c="clone", C_att="Clone")


Syntax:	LDP(S,p,O,k)
e.g		LDP((*,"type","Person"),"name",(*,"isA","Name"),"3")
		LDP(S=(*,"type","Person"),p="name",O=(*,"isA","Name"),k=3)


Syntax:	Anatomization ( {e1,e2,...,en}, {q1,q2,...,qm}, {p1,p2,...,pk} )
e.g		Anatomization ( {"name"}, {"knows","type" }, {"livesIn"} )
Anatomization ( {"name"}, {"knows" }, {"livesIn"} )
		Anatomization ( idn={"name"}, qID={"knows" }, sens={"livesIn"} )
		
		
		
Test Exception

	LDP((*,"type","Person"),"name",(*,"isA","Name"),"k")	
	LDP((*,"type","Person"),*,(*,"isA","Name"),"3") 
		
	ModifyEdge((*,"type","Person"),(*,"type","city"), "livesIn", *)
	
	
	EdgeChord ((*,"type","Person"),"livesIn",(*,"type","city"),"inGroup",(*,"type",*),*)
	
	RandomTarget((*,"type","Person"),null,(*,"isA","Name"),(*,"isA","Name"))
		
		
	DeleteNode((null,*,*))	
	
	
	
	JoinSet ("hasQI","QI") where {(*,"type","Person"),(*,"knows",*)} except {(*,"liveIn","Paris")}
	except\\s*\\{\\s*\\((.+?)\\)\\s*\\}|where\\s*\\{\\s*\\((.+?)\\)\\s*\\}|JoinSet\\s*\\((.+?)\\)
	
	JoinSet ("hasQI","QI") where {("what","type","Person"),(*,"knows",*)} except {(*,"liveIn","Paris")}
	Anatomization ( {"name"}, {"knows","type" }, {"livesIn"} )
	
	
		
		
